security-config{
    secret = "secret"
    jwt-expiry-duration = 1 day
}
ember-config {
    host = "0.0.0.0"
    port = 8080
}
postgres-config {
    number-of-threads = 32
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/board"
    user = "docker"
    password = "docker"
}
token-config {
    token-duration = 600000
}
email-service-config {
    host = "smtp.ethereal.email"
    port = 587
    username = "audra.collins@ethereal.email"
    password = "DrxXJJ69YYfWQdFaG1"
    frontend-url = "http://localhost:4200"
}