ember-config {
    host = "0.0.0.0"
    port = 8080
}
postgres-config {
    number-of-threads = 32
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/board"
    user = "docker"
    password = "docker"
}
